MONGO_URI="mongodb+srv://Kotni_Bhargavi:Bhargavi1234@cluster0.9liifaw.mongodb.net"
JWT_SECRET="Bhargavi1234"
NODE_ENV="development"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="89ab27002@smtp-brevo.com"
SMTP_PASS="mWkSVECdwDn2JZ8j"
SMTP_SENDER_EMAIL="stoicsxyz@gmail.com"

